<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Dec 27 11:02:20 EST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setCheckpoint(java.lang.Long)"><B>setCheckpoint(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setControl(org.drupal.project.async_command.AsyncCommand.Control)"><B>setControl(AsyncCommand.Control)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#setDrupalConnection(org.drupal.project.async_command.DrupalConnection)"><B>setDrupalConnection(DrupalConnection)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD>Only derived class can change drupal connection.
<DT><A HREF="../org/drupal/project/async_command/AsyncCommand.html#setDruplet(org.drupal.project.async_command.Druplet)"><B>setDruplet(Druplet)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setEnd(java.lang.Long)"><B>setEnd(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setId1(java.lang.Long)"><B>setId1(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setId2(java.lang.Long)"><B>setId2(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setId3(java.lang.Long)"><B>setId3(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setId4(java.lang.Long)"><B>setId4(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setNumber1(java.lang.Float)"><B>setNumber1(Float)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setNumber2(java.lang.Float)"><B>setNumber2(Float)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setNumber3(java.lang.Float)"><B>setNumber3(Float)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setNumber4(java.lang.Float)"><B>setNumber4(Float)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setOutput(byte[])"><B>setOutput(byte[])</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setProgress(java.lang.Float)"><B>setProgress(Float)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/AsyncCommand.html#setRecord(org.drupal.project.async_command.CommandRecord)"><B>setRecord(CommandRecord)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#setRunningMode(org.drupal.project.async_command.Druplet.RunningMode)"><B>setRunningMode(Druplet.RunningMode)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setStart(java.lang.Long)"><B>setStart(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setStatus(org.drupal.project.async_command.AsyncCommand.Status)"><B>setStatus(AsyncCommand.Status)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setString1(java.lang.String)"><B>setString1(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setString2(java.lang.String)"><B>setString2(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setString3(java.lang.String)"><B>setString3(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setString4(java.lang.String)"><B>setString4(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/test/BatchUploaderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.drupal.project.async_command.test.<A HREF="../org/drupal/project/async_command/test/BatchUploaderTest.html" title="class in org.drupal.project.async_command.test">BatchUploaderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/test/DrupalConnectionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.drupal.project.async_command.test.<A HREF="../org/drupal/project/async_command/test/DrupalConnectionTest.html" title="class in org.drupal.project.async_command.test">DrupalConnectionTest</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/CommandRecord.html#setWeight(java.lang.Long)"><B>setWeight(Long)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
