<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Dec 27 11:02:20 EST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#d(java.lang.String)"><B>d(String)</B></A> - 
Method in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD>"Decorates" the SQL statement for Drupal.
<DT><A HREF="../org/drupal/project/async_command/exception/DatabaseRuntimeException.html" title="class in org.drupal.project.async_command.exception"><B>DatabaseRuntimeException</B></A> - Exception in <A HREF="../org/drupal/project/async_command/exception/package-summary.html">org.drupal.project.async_command.exception</A><DD>Handles database related exceptions.<DT><A HREF="../org/drupal/project/async_command/exception/DatabaseRuntimeException.html#DatabaseRuntimeException(java.sql.SQLException)"><B>DatabaseRuntimeException(SQLException)</B></A> - 
Constructor for exception org.drupal.project.async_command.exception.<A HREF="../org/drupal/project/async_command/exception/DatabaseRuntimeException.html" title="class in org.drupal.project.async_command.exception">DatabaseRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#dataSource"><B>dataSource</B></A> - 
Variable in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD>JDBC datasource for this Drupal connection.
<DT><A HREF="../org/drupal/project/async_command/test/Debug.html" title="class in org.drupal.project.async_command.test"><B>Debug</B></A> - Class in <A HREF="../org/drupal/project/async_command/test/package-summary.html">org.drupal.project.async_command.test</A><DD>&nbsp;<DT><A HREF="../org/drupal/project/async_command/test/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class org.drupal.project.async_command.test.<A HREF="../org/drupal/project/async_command/test/Debug.html" title="class in org.drupal.project.async_command.test">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command"><B>DefaultDruplet</B></A> - Class in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>This Druplet is mostly used for testing/demo purposes.<DT><A HREF="../org/drupal/project/async_command/DefaultDruplet.html#DefaultDruplet(org.drupal.project.async_command.DrupalConnection)"><B>DefaultDruplet(DrupalConnection)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command">DefaultDruplet</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DefaultDruplet.html#DefaultDruplet(java.util.Properties)"><B>DefaultDruplet(Properties)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command">DefaultDruplet</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DefaultDruplet.html#DefaultDruplet(org.drupal.project.async_command.DrupletConfig)"><B>DefaultDruplet(DrupletConfig)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command">DefaultDruplet</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/test/DefaultDrupletTest.html" title="class in org.drupal.project.async_command.test"><B>DefaultDrupletTest</B></A> - Class in <A HREF="../org/drupal/project/async_command/test/package-summary.html">org.drupal.project.async_command.test</A><DD>&nbsp;<DT><A HREF="../org/drupal/project/async_command/test/DefaultDrupletTest.html#DefaultDrupletTest()"><B>DefaultDrupletTest()</B></A> - 
Constructor for class org.drupal.project.async_command.test.<A HREF="../org/drupal/project/async_command/test/DefaultDrupletTest.html" title="class in org.drupal.project.async_command.test">DefaultDrupletTest</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command"><B>DrupalConnection</B></A> - Class in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>Handles database connection to a Drupal site.<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(java.util.Properties)"><B>DrupalConnection(Properties)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(org.drupal.project.async_command.DrupletConfig)"><B>DrupalConnection(DrupletConfig)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(java.lang.String)"><B>DrupalConnection(String)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(java.io.File)"><B>DrupalConnection(File)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#drupalConnection"><B>drupalConnection</B></A> - 
Variable in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command"><B>DrupalConnection.DatabaseType</B></A> - Enum in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>&nbsp;<DT><A HREF="../org/drupal/project/async_command/test/DrupalConnectionTest.html" title="class in org.drupal.project.async_command.test"><B>DrupalConnectionTest</B></A> - Class in <A HREF="../org/drupal/project/async_command/test/package-summary.html">org.drupal.project.async_command.test</A><DD>&nbsp;<DT><A HREF="../org/drupal/project/async_command/test/DrupalConnectionTest.html#DrupalConnectionTest()"><B>DrupalConnectionTest()</B></A> - 
Constructor for class org.drupal.project.async_command.test.<A HREF="../org/drupal/project/async_command/test/DrupalConnectionTest.html" title="class in org.drupal.project.async_command.test">DrupalConnectionTest</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/AsyncCommand.html#druplet"><B>druplet</B></A> - 
Variable in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A>
<DD>The druplet this command is associated with.
<DT><A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command"><B>Druplet</B></A> - Class in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>This is the new Druplet class.<DT><A HREF="../org/drupal/project/async_command/Druplet.html#Druplet(org.drupal.project.async_command.DrupalConnection)"><B>Druplet(DrupalConnection)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#Druplet()"><B>Druplet()</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD>This constructor requires manually set DrupalConnection.
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#Druplet(java.util.Properties)"><B>Druplet(Properties)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#Druplet(org.drupal.project.async_command.DrupletConfig)"><B>Druplet(DrupletConfig)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD>This should be the default constructor to initiate Druplet with the configuration.
<DT><A HREF="../org/drupal/project/async_command/Druplet.AccessMode.html" title="enum in org.drupal.project.async_command"><B>Druplet.AccessMode</B></A> - Enum in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>&nbsp;<DT><A HREF="../org/drupal/project/async_command/Druplet.RunningMode.html" title="enum in org.drupal.project.async_command"><B>Druplet.RunningMode</B></A> - Enum in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>Various running mode of the Druplet<DT><A HREF="../org/drupal/project/async_command/DrupalConnection.html#drupletConfig"><B>drupletConfig</B></A> - 
Variable in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>
<DD>Configuration for Druplet, including config about the database.
<DT><A HREF="../org/drupal/project/async_command/Druplet.html#drupletConfig"><B>drupletConfig</B></A> - 
Variable in class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/Druplet.html" title="class in org.drupal.project.async_command">Druplet</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command"><B>DrupletConfig</B></A> - Class in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>This class encapsulate the config.properties file.<DT><A HREF="../org/drupal/project/async_command/DrupletConfig.html#DrupletConfig(java.util.Properties)"><B>DrupletConfig(Properties)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>
<DD>Default constructor that construct the config object.
<DT><A HREF="../org/drupal/project/async_command/DrupletConfig.html#DrupletConfig(java.lang.String)"><B>DrupletConfig(String)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupletConfig.html#DrupletConfig(java.io.File)"><B>DrupletConfig(File)</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/exception/DrupletException.html" title="class in org.drupal.project.async_command.exception"><B>DrupletException</B></A> - Exception in <A HREF="../org/drupal/project/async_command/exception/package-summary.html">org.drupal.project.async_command.exception</A><DD>Handles any Drupal related exceptions.<DT><A HREF="../org/drupal/project/async_command/exception/DrupletException.html#DrupletException(java.lang.Throwable)"><B>DrupletException(Throwable)</B></A> - 
Constructor for exception org.drupal.project.async_command.exception.<A HREF="../org/drupal/project/async_command/exception/DrupletException.html" title="class in org.drupal.project.async_command.exception">DrupletException</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/exception/DrupletException.html#DrupletException(java.lang.String)"><B>DrupletException(String)</B></A> - 
Constructor for exception org.drupal.project.async_command.exception.<A HREF="../org/drupal/project/async_command/exception/DrupletException.html" title="class in org.drupal.project.async_command.exception">DrupletException</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/exception/DrupletException.html#DrupletException(java.lang.String, java.lang.Throwable)"><B>DrupletException(String, Throwable)</B></A> - 
Constructor for exception org.drupal.project.async_command.exception.<A HREF="../org/drupal/project/async_command/exception/DrupletException.html" title="class in org.drupal.project.async_command.exception">DrupletException</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/DrupletUtils.html" title="class in org.drupal.project.async_command"><B>DrupletUtils</B></A> - Class in <A HREF="../org/drupal/project/async_command/package-summary.html">org.drupal.project.async_command</A><DD>A group of useful tools to help with Druplet apps.<DT><A HREF="../org/drupal/project/async_command/DrupletUtils.html#DrupletUtils()"><B>DrupletUtils()</B></A> - 
Constructor for class org.drupal.project.async_command.<A HREF="../org/drupal/project/async_command/DrupletUtils.html" title="class in org.drupal.project.async_command">DrupletUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/drupal/project/async_command/test/DrupletUtilsTest.html" title="class in org.drupal.project.async_command.test"><B>DrupletUtilsTest</B></A> - Class in <A HREF="../org/drupal/project/async_command/test/package-summary.html">org.drupal.project.async_command.test</A><DD>&nbsp;<DT><A HREF="../org/drupal/project/async_command/test/DrupletUtilsTest.html#DrupletUtilsTest()"><B>DrupletUtilsTest()</B></A> - 
Constructor for class org.drupal.project.async_command.test.<A HREF="../org/drupal/project/async_command/test/DrupletUtilsTest.html" title="class in org.drupal.project.async_command.test">DrupletUtilsTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
