<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Dec 27 11:02:20 EST 2011 -->
<TITLE>
DrupletUtils
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrupletUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/drupal/project/async_command/EncryptedFieldAdapter.html" title="class in org.drupal.project.async_command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/drupal/project/async_command/DrupletUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrupletUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.drupal.project.async_command</FONT>
<BR>
Class DrupletUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.drupal.project.async_command.DrupletUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DrupletUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A group of useful tools to help with Druplet apps.
 Note: You can potentially run any Drupal API using executeDrush() with "drush eval". Make sure you have a local copy of Drupal, and set its database to the Drupal database you try to connect to.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version string to keep track of jar changes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#DrupletUtils()">DrupletUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#convertBlobToString(java.lang.Object)">convertBlobToString</A></B>(java.lang.Object&nbsp;blobValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the byte[] blog value from this.queryValue() to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#convertSettingsToConfig(java.io.File)">convertSettingsToConfig</A></B>(java.io.File&nbsp;settingsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make config properties out of Drupal settings.php.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#convertStringToBlob(java.lang.String)">convertStringToBlob</A></B>(java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to a byte[] used for database blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#evalPhp(java.lang.String)">evalPhp</A></B>(java.lang.String&nbsp;phpCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates PHP code and return the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#evalPhp(java.lang.String, java.lang.Object...)">evalPhp</A></B>(java.lang.String&nbsp;pattern,
        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute PHP using substitutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#executeDrush(java.lang.String...)">executeDrush</A></B>(java.lang.String...&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute drush using the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#executeSystemCommand(java.util.List, java.io.File)">executeSystemCommand</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;command,
                     java.io.File&nbsp;workingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command in the working dir, and return the output as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getConfigPropertiesFile()">getConfigPropertiesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the config.properties file under various locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getContent(java.io.Reader)">getContent</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the input reader and get all its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getDrupalSettingsFile()">getDrupalSettingsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to get Drupal's settings.php file in various locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getIdentifier(java.lang.Class)">getIdentifier</A></B>(java.lang.Class&lt;?&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get either the identifier if presented, or the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getLocalUnixTimestamp()">getLocalUnixTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unix timestamp of the local server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getLong(java.lang.Object)">getLong</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long value from any Object, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getPackageLogger()">getPackageLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#loadConfig()">loadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to try to locate either config.properties or settings.php to establish Druplet or DrupalConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#loadProperties(java.io.File)">loadProperties</A></B>(java.io.File&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to load properties from a config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#loadProperties(java.lang.String)">loadProperties</A></B>(java.lang.String&nbsp;configString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to load properties from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#prepareConfig(java.util.Properties)">prepareConfig</A></B>(java.util.Properties&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare config properties, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#unserializePhp(java.lang.String)">unserializePhp</A></B>(java.lang.String&nbsp;serialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unserialize any PHP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#unserializePhpArray(java.lang.String)">unserializePhpArray</A></B>(java.lang.String&nbsp;serialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unserialize PHP array string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Version string to keep track of jar changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.drupal.project.async_command.DrupletUtils.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrupletUtils()"><!-- --></A><H3>
DrupletUtils</H3>
<PRE>
public <B>DrupletUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackageLogger()"><!-- --></A><H3>
getPackageLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getPackageLogger</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Default logger for the whole package.</DL>
</DD>
</DL>
<HR>

<A NAME="evalPhp(java.lang.String)"><!-- --></A><H3>
evalPhp</H3>
<PRE>
public static java.lang.String <B>evalPhp</B>(java.lang.String&nbsp;phpCode)</PRE>
<DL>
<DD>Evaluates PHP code and return the output.
 TODO: Use JSR 223 instead of using direct CLI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phpCode</CODE> - PHP code snippet.
<DT><B>Returns:</B><DD>PHP code execution output.</DL>
</DD>
</DL>
<HR>

<A NAME="evalPhp(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
evalPhp</H3>
<PRE>
public static java.lang.String <B>evalPhp</B>(java.lang.String&nbsp;pattern,
                                       java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Execute PHP using substitutes. Be very careful of using single quote in pattern. Needs to use two single quotes for PHP string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - PHP code pattern<DD><CODE>params</CODE> - Values to insert into the PHP code pattern
<DT><B>Returns:</B><DD>PHP execute output.<DT><B>See Also:</B><DD><CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unserializePhpArray(java.lang.String)"><!-- --></A><H3>
unserializePhpArray</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>unserializePhpArray</B>(java.lang.String&nbsp;serialized)</PRE>
<DL>
<DD>Unserialize PHP array string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialized</CODE> - The string of the PHP serialized array
<DT><B>Returns:</B><DD>unserialized PHP array as a Map.</DL>
</DD>
</DL>
<HR>

<A NAME="unserializePhp(java.lang.String)"><!-- --></A><H3>
unserializePhp</H3>
<PRE>
public static java.lang.Object <B>unserializePhp</B>(java.lang.String&nbsp;serialized)</PRE>
<DL>
<DD>Unserialize any PHP variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialized</CODE> - The string of the PHP serialized array
<DT><B>Returns:</B><DD>The PHP object.<DT><B>See Also:</B><DD><CODE>SerializedPhpParser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent(java.io.Reader)"><!-- --></A><H3>
getContent</H3>
<PRE>
public static java.lang.String <B>getContent</B>(java.io.Reader&nbsp;input)
                                   throws java.io.IOException</PRE>
<DL>
<DD>From the input reader and get all its content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - input reader
<DT><B>Returns:</B><DD>the content of the reader in String.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertBlobToString(java.lang.Object)"><!-- --></A><H3>
convertBlobToString</H3>
<PRE>
public static java.lang.String <B>convertBlobToString</B>(java.lang.Object&nbsp;blobValue)</PRE>
<DL>
<DD>Convert the byte[] blog value from this.queryValue() to a string. Might not work for all cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobValue</CODE> - a byte[] array
<DT><B>Returns:</B><DD>a string of the blob value</DL>
</DD>
</DL>
<HR>

<A NAME="convertStringToBlob(java.lang.String)"><!-- --></A><H3>
convertStringToBlob</H3>
<PRE>
public static byte[] <B>convertStringToBlob</B>(java.lang.String&nbsp;stringValue)</PRE>
<DL>
<DD>Convert a String to a byte[] used for database blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDrupalSettingsFile()"><!-- --></A><H3>
getDrupalSettingsFile</H3>
<PRE>
public static java.io.File <B>getDrupalSettingsFile</B>()
                                          throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Try to get Drupal's settings.php file in various locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File The settings.php
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigPropertiesFile()"><!-- --></A><H3>
getConfigPropertiesFile</H3>
<PRE>
public static java.io.File <B>getConfigPropertiesFile</B>()
                                            throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Find the config.properties file under various locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>config.properties file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareConfig(java.util.Properties)"><!-- --></A><H3>
prepareConfig</H3>
<PRE>
public static void <B>prepareConfig</B>(java.util.Properties&nbsp;config)</PRE>
<DL>
<DD>Prepare config properties, e.g. make driverClassName based on database_type, set default drupal_version, remote_mode etc.
 This is the central piece of code to process config properties and make necessary changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The original, un-prepared config (will be prepared after execution)</DL>
</DD>
</DL>
<HR>

<A NAME="convertSettingsToConfig(java.io.File)"><!-- --></A><H3>
convertSettingsToConfig</H3>
<PRE>
public static java.util.Properties <B>convertSettingsToConfig</B>(java.io.File&nbsp;settingsFile)</PRE>
<DL>
<DD>Make config properties out of Drupal settings.php. You can use <A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#getDrupalSettingsFile()"><CODE>getDrupalSettingsFile()</CODE></A> to locate settings.php.
 Often, you need to run <A HREF="../../../../org/drupal/project/async_command/DrupletUtils.html#prepareConfig(java.util.Properties)"><CODE>prepareConfig(java.util.Properties)</CODE></A> to further process the config. This method only does the raw conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settingsFile</CODE> - The settings.php file
<DT><B>Returns:</B><DD>config properties.</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig()"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public static java.util.Properties <B>loadConfig</B>()</PRE>
<DL>
<DD>Helper function to try to locate either config.properties or settings.php to establish Druplet or DrupalConnection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If found either config.properties or settings.php, the config properties; otherwise throw ConfigLoadingException.</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public static java.util.Properties <B>loadProperties</B>(java.lang.String&nbsp;configString)</PRE>
<DL>
<DD>Helper function to load properties from a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configString</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.io.File)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public static java.util.Properties <B>loadProperties</B>(java.io.File&nbsp;configFile)</PRE>
<DL>
<DD>Helper function to load properties from a config file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUnixTimestamp()"><!-- --></A><H3>
getLocalUnixTimestamp</H3>
<PRE>
public static long <B>getLocalUnixTimestamp</B>()</PRE>
<DL>
<DD>Get the unix timestamp of the local server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static java.lang.Long <B>getLong</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Get the long value from any Object, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The object that could either be null, or int, or string.
<DT><B>Returns:</B><DD>The long value of the "value".</DL>
</DD>
</DL>
<HR>

<A NAME="executeDrush(java.lang.String...)"><!-- --></A><H3>
executeDrush</H3>
<PRE>
public static java.lang.String <B>executeDrush</B>(java.lang.String...&nbsp;vars)</PRE>
<DL>
<DD>Execute drush using the given parameters. You have to set DRUPAL_HOME and DRUSH_HOME before executing this command.
 Note: You can potentially run any Drupal API using executeDrush() with "drush eval".
 Make sure you have a local copy of Drupal, and set its database to the Drupal database you try to connect to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Parameters for the drush execution.
<DT><B>Returns:</B><DD>The output of drush execution.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSystemCommand(java.util.List, java.io.File)"><!-- --></A><H3>
executeSystemCommand</H3>
<PRE>
public static java.lang.String <B>executeSystemCommand</B>(java.util.List&lt;java.lang.String&gt;&nbsp;command,
                                                    java.io.File&nbsp;workingDir)</PRE>
<DL>
<DD>Execute a command in the working dir, and return the output as a String. If error, log the errors in logger.
 TODO: potentially use commons-exec instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The list of command and parameters.<DD><CODE>workingDir</CODE> - The working directory. Could be null. The it's default user.dir.
<DT><B>Returns:</B><DD>command output.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier(java.lang.Class)"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public static java.lang.String <B>getIdentifier</B>(java.lang.Class&lt;?&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Get either the identifier if presented, or the class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classObject</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/drupal/project/async_command/EncryptedFieldAdapter.html" title="class in org.drupal.project.async_command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/drupal/project/async_command/DrupletUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrupletUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
