<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Dec 27 11:02:20 EST 2011 -->
<TITLE>
Druplet
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Druplet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/drupal/project/async_command/Druplet.AccessMode.html" title="enum in org.drupal.project.async_command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/drupal/project/async_command/Druplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Druplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.drupal.project.async_command</FONT>
<BR>
Class Druplet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.drupal.project.async_command.Druplet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command">DefaultDruplet</A>, <A HREF="../../../../org/drupal/project/async_command/PyDruplet.html" title="class in org.drupal.project.async_command">PyDruplet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Druplet</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
This is the new Druplet class. A launcher has a field to launch Druplet, rather than Druplet has a field of launcher.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.AccessMode.html" title="enum in org.drupal.project.async_command">Druplet.AccessMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.RunningMode.html" title="enum in org.drupal.project.async_command">Druplet.RunningMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various running mode of the Druplet</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#acceptableCommandClass">acceptableCommandClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class name: the class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/drupal/project/async_command/Druplet.AccessMode.html" title="enum in org.drupal.project.async_command">Druplet.AccessMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#accessMode">accessMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#drupalConnection">drupalConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#drupletConfig">drupletConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#executor">executor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default executor, run single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#Druplet()">Druplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor requires manually set DrupalConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#Druplet(org.drupal.project.async_command.DrupalConnection)">Druplet</A></B>(<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>&nbsp;drupalConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#Druplet(org.drupal.project.async_command.DrupletConfig)">Druplet</A></B>(<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>&nbsp;drupletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be the default constructor to initiate Druplet with the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#Druplet(java.util.Properties)">Druplet</A></B>(java.util.Properties&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#getDrupalConnection()">getDrupalConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#getDrupletConfig()">getDrupletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name this Druplet is known as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#handleException(org.drupal.project.async_command.CommandRecord, java.lang.Throwable)">handleException</A></B>(<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&nbsp;record,
                java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle any exception (Throwable) occurred during command execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#parseCommand(org.drupal.project.async_command.CommandRecord)">parseCommand</A></B>(<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object of AsyncCommand based on the CommandRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#registerCommandClass(java.lang.Class)">registerCommandClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A>&gt;&nbsp;commandClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a command with the Druplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#registerCommandClass(java.lang.String, java.lang.Class)">registerCommandClass</A></B>(java.lang.String&nbsp;identifier,
                     java.lang.Class&nbsp;commandClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a command with arbitrary identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#runOnce()">runOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#runParallel()">runParallel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#runSerial()">runSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run in serial mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#setDrupalConnection(org.drupal.project.async_command.DrupalConnection)">setDrupalConnection</A></B>(<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>&nbsp;drupalConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only derived class can change drupal connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/Druplet.html#setRunningMode(org.drupal.project.async_command.Druplet.RunningMode)">setRunningMode</A></B>(<A HREF="../../../../org/drupal/project/async_command/Druplet.RunningMode.html" title="enum in org.drupal.project.async_command">Druplet.RunningMode</A>&nbsp;runningMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accessMode"><!-- --></A><H3>
accessMode</H3>
<PRE>
protected <A HREF="../../../../org/drupal/project/async_command/Druplet.AccessMode.html" title="enum in org.drupal.project.async_command">Druplet.AccessMode</A> <B>accessMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drupalConnection"><!-- --></A><H3>
drupalConnection</H3>
<PRE>
protected <A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A> <B>drupalConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected java.util.Properties <B>config</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="drupletConfig"><!-- --></A><H3>
drupletConfig</H3>
<PRE>
protected <A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A> <B>drupletConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executor"><!-- --></A><H3>
executor</H3>
<PRE>
protected java.util.concurrent.ExecutorService <B>executor</B></PRE>
<DL>
<DD>Default executor, run single thread.
 This is useful for command that will create another command to run (either in 1 thread or in multiple thread)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceptableCommandClass"><!-- --></A><H3>
acceptableCommandClass</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Class&gt; <B>acceptableCommandClass</B></PRE>
<DL>
<DD>Class name: the class object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Druplet(org.drupal.project.async_command.DrupalConnection)"><!-- --></A><H3>
Druplet</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Druplet</B>(<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>&nbsp;drupalConnection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Any Druplet should have at least one drupal database connection. Otherwise it's not "Druplet" anymore.
 Use Druplet(Properties config) instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>drupalConnection</CODE> - Connection to a Drupal database that has the {async_command} table.</DL>
</DL>
<HR>

<A NAME="Druplet()"><!-- --></A><H3>
Druplet</H3>
<PRE>
protected <B>Druplet</B>()</PRE>
<DL>
<DD>This constructor requires manually set DrupalConnection.
 Access is "protected".
<P>
</DL>
<HR>

<A NAME="Druplet(java.util.Properties)"><!-- --></A><H3>
Druplet</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Druplet</B>(java.util.Properties&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="Druplet(org.drupal.project.async_command.DrupletConfig)"><!-- --></A><H3>
Druplet</H3>
<PRE>
public <B>Druplet</B>(<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>&nbsp;drupletConfig)</PRE>
<DL>
<DD>This should be the default constructor to initiate Druplet with the configuration.
 Register acceptable AsyncCommand classes in constructor. By default, this registers PingMe command.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>drupletConfig</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRunningMode(org.drupal.project.async_command.Druplet.RunningMode)"><!-- --></A><H3>
setRunningMode</H3>
<PRE>
public void <B>setRunningMode</B>(<A HREF="../../../../org/drupal/project/async_command/Druplet.RunningMode.html" title="enum in org.drupal.project.async_command">Druplet.RunningMode</A>&nbsp;runningMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrupalConnection(org.drupal.project.async_command.DrupalConnection)"><!-- --></A><H3>
setDrupalConnection</H3>
<PRE>
protected void <B>setDrupalConnection</B>(<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A>&nbsp;drupalConnection)</PRE>
<DL>
<DD>Only derived class can change drupal connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drupalConnection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDrupalConnection()"><!-- --></A><H3>
getDrupalConnection</H3>
<PRE>
public <A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A> <B>getDrupalConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Specifies the name this Druplet is known as. By default is the class name. You can override default value too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of the app.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommand(org.drupal.project.async_command.CommandRecord)"><!-- --></A><H3>
parseCommand</H3>
<PRE>
<A HREF="../../../../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A> <B>parseCommand</B>(<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&nbsp;record)
                    throws <A HREF="../../../../org/drupal/project/async_command/exception/CommandParseException.html" title="class in org.drupal.project.async_command.exception">CommandParseException</A></PRE>
<DL>
<DD>Create an object of AsyncCommand based on the CommandRecord.
 This function can't be moved into CommandRecord because CommandRecord is not award of different AsyncCommand classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/drupal/project/async_command/exception/CommandParseException.html" title="class in org.drupal.project.async_command.exception">CommandParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerCommandClass(java.lang.Class)"><!-- --></A><H3>
registerCommandClass</H3>
<PRE>
public void <B>registerCommandClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/drupal/project/async_command/AsyncCommand.html" title="class in org.drupal.project.async_command">AsyncCommand</A>&gt;&nbsp;commandClass)</PRE>
<DL>
<DD>Register a command with the Druplet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerCommandClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerCommandClass</H3>
<PRE>
public void <B>registerCommandClass</B>(java.lang.String&nbsp;identifier,
                                 java.lang.Class&nbsp;commandClass)</PRE>
<DL>
<DD>Register a command with arbitrary identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>commandClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runOnce()"><!-- --></A><H3>
runOnce</H3>
<PRE>
protected void <B>runOnce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(org.drupal.project.async_command.CommandRecord, java.lang.Throwable)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&nbsp;record,
                               java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Handle any exception (Throwable) occurred during command execution.
 AsyncCommand should delegate exception handling to Druplet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - <DD><CODE>exception</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="runSerial()"><!-- --></A><H3>
runSerial</H3>
<PRE>
protected void <B>runSerial</B>()</PRE>
<DL>
<DD>Run in serial mode. We don't use the single thread "executor" here to have more simplicity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runParallel()"><!-- --></A><H3>
runParallel</H3>
<PRE>
protected void <B>runParallel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Properties <B>getConfig</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrupletConfig()"><!-- --></A><H3>
getDrupletConfig</H3>
<PRE>
public <A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A> <B>getDrupletConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/drupal/project/async_command/Druplet.AccessMode.html" title="enum in org.drupal.project.async_command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/drupal/project/async_command/Druplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Druplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
