<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Dec 27 11:02:20 EST 2011 -->
<TITLE>
DrupalConnection
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrupalConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/drupal/project/async_command/DrupalConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrupalConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.drupal.project.async_command</FONT>
<BR>
Class DrupalConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.drupal.project.async_command.DrupalConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DrupalConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles database connection to a Drupal site.  Uses DBCP for connection pooling and DbUtils for simplified JDBC calls.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command">DrupalConnection.DatabaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.dbcp.BasicDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#dataSource">dataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC datasource for this Drupal connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#drupletConfig">drupletConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for Druplet, including config about the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for the whole package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(org.drupal.project.async_command.DrupletConfig)">DrupalConnection</A></B>(<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>&nbsp;drupletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(java.io.File)">DrupalConnection</A></B>(java.io.File&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(java.util.Properties)">DrupalConnection</A></B>(java.util.Properties&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#DrupalConnection(java.lang.String)">DrupalConnection</A></B>(java.lang.String&nbsp;configString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#batch(java.lang.String, java.lang.Object[][])">batch</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object[][]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run batch database update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#checkConnection()">checkConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the DataSource connection is still valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to this.connect(false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#connect(boolean)">connect</A></B>(boolean&nbsp;reconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize connection pooling and connect to the Drupal database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#d(java.lang.String)">d</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Decorates" the SQL statement for Drupal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Drupal database connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command">DrupalConnection.DatabaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#getDatabaseType()">getDatabaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#getEncryptedFieldSecretKey()">getEncryptedFieldSecretKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#getMaxBatchSize()">getMaxBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#insertAutoIncrement(java.lang.String, java.lang.Object...)">insertAutoIncrement</A></B>(java.lang.String&nbsp;sql,
                    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert one record and get the auto-increment ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#insertCommandRecord(java.util.Map)">insertCommandRecord</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT SUPPORTED YET! Insert a command record into the database using fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#issueAsyncCommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">issueAsyncCommand</A></B>(java.lang.String&nbsp;app,
                  java.lang.String&nbsp;command,
                  java.lang.String&nbsp;description,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#query(java.lang.String, java.lang.Object...)">query</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply run Drupal database queries e.g., query("SELECT nid, title FROM {node} WHERE type=?", "forum");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#queryArray(java.lang.String, java.lang.Object...)">queryArray</A></B>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply run Drupal database queries, returning a list of arrays instead of maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#queryValue(java.lang.String, java.lang.Object...)">queryValue</A></B>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply run Drupal database queries, returning one value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#retrieveAnyCommandRecord(java.lang.String)">retrieveAnyCommandRecord</A></B>(java.lang.String&nbsp;sqlWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve any records in the {async_command} table given the "where" SQL clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#retrieveCommandRecord(long)">retrieveCommandRecord</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a record from database
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#retrieveNewCommandRecord(java.lang.String)">retrieveNewCommandRecord</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of new and unhandled commands for the given app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#testConnection()">testConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the Drupal connection is working or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#update(java.lang.String, java.lang.Object...)">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run Drupal database update queries (UPDATE, DELETE, INSERT) without using d().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#variableGet(java.lang.String)">variableGet</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java version of Drupal function variable_get().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html#variableSet(java.lang.String, java.lang.Object)">variableSet</A></B>(java.lang.String&nbsp;varName,
            java.lang.Object&nbsp;varValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java version of Drupal function variable_set().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected java.util.Properties <B>config</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Database configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drupletConfig"><!-- --></A><H3>
drupletConfig</H3>
<PRE>
protected <A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A> <B>drupletConfig</B></PRE>
<DL>
<DD>Configuration for Druplet, including config about the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DD>Default logger for the whole package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSource"><!-- --></A><H3>
dataSource</H3>
<PRE>
protected org.apache.commons.dbcp.BasicDataSource <B>dataSource</B></PRE>
<DL>
<DD>JDBC datasource for this Drupal connection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrupalConnection(java.util.Properties)"><!-- --></A><H3>
DrupalConnection</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>DrupalConnection</B>(java.util.Properties&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Initializes database connection properties, set default properties if not given.
 Deprecated. Use DrupletConfig instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Database configuration</DL>
</DL>
<HR>

<A NAME="DrupalConnection(org.drupal.project.async_command.DrupletConfig)"><!-- --></A><H3>
DrupalConnection</H3>
<PRE>
public <B>DrupalConnection</B>(<A HREF="../../../../org/drupal/project/async_command/DrupletConfig.html" title="class in org.drupal.project.async_command">DrupletConfig</A>&nbsp;drupletConfig)</PRE>
<DL>
</DL>
<HR>

<A NAME="DrupalConnection(java.lang.String)"><!-- --></A><H3>
DrupalConnection</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>DrupalConnection</B>(java.lang.String&nbsp;configString)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Initializes database connection properties. Deprecated. Use DrupletConfig instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configString</CODE> - Properties string.</DL>
</DL>
<HR>

<A NAME="DrupalConnection(java.io.File)"><!-- --></A><H3>
DrupalConnection</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>DrupalConnection</B>(java.io.File&nbsp;configFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Initializes database connection properties. Deprecated. Use DrupletConfig instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - Properties file to config database connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseType()"><!-- --></A><H3>
getDatabaseType</H3>
<PRE>
public <A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command">DrupalConnection.DatabaseType</A> <B>getDatabaseType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../org/drupal/project/async_command/DrupalConnection.html" title="class in org.drupal.project.async_command">DrupalConnection</A> <B>create</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Factory method. Deprecated,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A DrupalConnection using default config files.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Equivalent to this.connect(false)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(boolean&nbsp;reconnect)</PRE>
<DL>
<DD>Initialize connection pooling and connect to the Drupal database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reconnect</CODE> - Whether to force recreate dataSource.</DL>
</DD>
</DL>
<HR>

<A NAME="testConnection()"><!-- --></A><H3>
testConnection</H3>
<PRE>
public void <B>testConnection</B>()</PRE>
<DL>
<DD>Test if the Drupal connection is working or not. Throws <CODE>DrupalDatabaseException</CODE> if error occurs. Otherwise do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConnection()"><!-- --></A><H3>
checkConnection</H3>
<PRE>
public boolean <B>checkConnection</B>()</PRE>
<DL>
<DD>Check if the DataSource connection is still valid or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if DataSource is still valid, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="d(java.lang.String)"><!-- --></A><H3>
d</H3>
<PRE>
public java.lang.String <B>d</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>"Decorates" the SQL statement for Drupal. replace {table} with prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the original SQL statement to be decorated.
<DT><B>Returns:</B><DD>the "decorated" SQL statement</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>query</B>(java.lang.String&nbsp;sql,
                                                                              java.lang.Object...&nbsp;params)
                                                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Simply run Drupal database queries e.g., query("SELECT nid, title FROM {node} WHERE type=?", "forum");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL query to be executed, use {} for table names<DD><CODE>params</CODE> - Parameters to complete the SQL query
<DT><B>Returns:</B><DD>A list of rows as Map (column => value)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryValue(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryValue</H3>
<PRE>
public java.lang.Object <B>queryValue</B>(java.lang.String&nbsp;sql,
                                   java.lang.Object...&nbsp;params)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Simply run Drupal database queries, returning one value. e.g. query("SELECT title FROM {node} WHERE nid=?", 1);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL query to be executed, use {} for table names<DD><CODE>params</CODE> - Parameters to complete the SQL query
<DT><B>Returns:</B><DD>One value object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryArray(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryArray</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>queryArray</B>(java.lang.String&nbsp;sql,
                                                     java.lang.Object...&nbsp;params)
                                              throws java.sql.SQLException</PRE>
<DL>
<DD>Simply run Drupal database queries, returning a list of arrays instead of maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL query to be executed, use {} for table names<DD><CODE>params</CODE> - Parameters to complete the SQL query
<DT><B>Returns:</B><DD>A list of arrays
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  java.lang.Object...&nbsp;params)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Run Drupal database update queries (UPDATE, DELETE, INSERT) without using d(). e.g., query("UPDATE {node} SET sticky=1 WHERE type=?", "forum");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL update query to be executed, use {} for table names.<DD><CODE>params</CODE> - parameters to complete the SQL query
<DT><B>Returns:</B><DD>number of rows affected
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAutoIncrement(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
insertAutoIncrement</H3>
<PRE>
public long <B>insertAutoIncrement</B>(java.lang.String&nbsp;sql,
                                java.lang.Object...&nbsp;params)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Insert one record and get the auto-increment ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL INSERT statement.<DD><CODE>params</CODE> - Parameters to complete INSERT
<DT><B>Returns:</B><DD>auto-increment ID.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
batch</H3>
<PRE>
public int[] <B>batch</B>(java.lang.String&nbsp;sql,
                   java.lang.Object[][]&nbsp;params)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Run batch database update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL update query to be executed, use {} for table names.<DD><CODE>params</CODE> - params parameters to complete the SQL query
<DT><B>Returns:</B><DD>number of rows affected in each batch.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="variableGet(java.lang.String)"><!-- --></A><H3>
variableGet</H3>
<PRE>
public java.lang.Object <B>variableGet</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>Java version of Drupal function variable_get(). You need to know the type of the variable in order to change the type of the returned Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - Drupal variable name
<DT><B>Returns:</B><DD>the value of the variable, could be float, integer, string, or PhpObject as PHP array, or null<DT><B>See Also:</B><DD><CODE>SerializedPhpParser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="variableSet(java.lang.String, java.lang.Object)"><!-- --></A><H3>
variableSet</H3>
<PRE>
public void <B>variableSet</B>(java.lang.String&nbsp;varName,
                        java.lang.Object&nbsp;varValue)</PRE>
<DL>
<DD>Java version of Drupal function variable_set(). Doesn't guarantee to work. Use with Caution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the variable name.<DD><CODE>varValue</CODE> - the variable value in PHP code string. <CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAnyCommandRecord(java.lang.String)"><!-- --></A><H3>
retrieveAnyCommandRecord</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&gt; <B>retrieveAnyCommandRecord</B>(java.lang.String&nbsp;sqlWhere)</PRE>
<DL>
<DD>Retrieve any records in the {async_command} table given the "where" SQL clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlWhere</CODE> - Starts with "WHERE". If null, then returns all records.
<DT><B>Returns:</B><DD>A list of records in the {async_command} table that satisfy the WHERE SQL clause.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveNewCommandRecord(java.lang.String)"><!-- --></A><H3>
retrieveNewCommandRecord</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A>&gt; <B>retrieveNewCommandRecord</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Retrieve a list of new and unhandled commands for the given app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insertCommandRecord(java.util.Map)"><!-- --></A><H3>
insertCommandRecord</H3>
<PRE>
public long <B>insertCommandRecord</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</PRE>
<DL>
<DD>NOT SUPPORTED YET! Insert a command record into the database using fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - fields data eg field=>value.
<DT><B>Returns:</B><DD>ID of the newly created record.</DL>
</DD>
</DL>
<HR>

<A NAME="issueAsyncCommand(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
issueAsyncCommand</H3>
<PRE>
public long <B>issueAsyncCommand</B>(java.lang.String&nbsp;app,
                              java.lang.String&nbsp;command,
                              java.lang.String&nbsp;description,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCommandRecord(long)"><!-- --></A><H3>
retrieveCommandRecord</H3>
<PRE>
public <A HREF="../../../../org/drupal/project/async_command/CommandRecord.html" title="class in org.drupal.project.async_command">CommandRecord</A> <B>retrieveCommandRecord</B>(long&nbsp;id)</PRE>
<DL>
<DD>Load a record from database
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Record id from the database.
<DT><B>Returns:</B><DD>The record object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Get a Drupal database connection from the pool. Caller is responsible to close it (Note: not sure if it'll be managed by ConnectionPooling)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBatchSize()"><!-- --></A><H3>
getMaxBatchSize</H3>
<PRE>
public int <B>getMaxBatchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedFieldSecretKey()"><!-- --></A><H3>
getEncryptedFieldSecretKey</H3>
<PRE>
public java.lang.String <B>getEncryptedFieldSecretKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DefaultDruplet.html" title="class in org.drupal.project.async_command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/drupal/project/async_command/DrupalConnection.DatabaseType.html" title="enum in org.drupal.project.async_command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/drupal/project/async_command/DrupalConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrupalConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
