
Coder Review 7.x-1.x, xxxx-xx-xx
---------------------------------
- Changes (2010-11-19):
  * coder_review.module, coder_review_7x.include
  * - #976940: eliminate php warnings related to files not present: core.coder_review_ignores.txt and info file

- Changes (2010-06-10):
  * coder.module, coder_review.module, coder_upgrade.module
  * - #776996, #824268: eliminate strict warning in coder_review_page()
  * - #636608: move settings menu items to local task of Review
  * - #824320: eliminate warnings when only one of the Review or Upgrade modules is enabled

#698054 by hctom:
 - patch to shorten cache keys and add hook_flush_caches().
#689758 by solotandem:
 - Fix code so it runs in 7.x-alpha 1
 - coder_review.module
   - set $form_state['rebuild'] to TRUE in coder_review_page_form_submit
   - form api no longer does an automatic rebuild simply by setting $form_state['storage'] 
 - _coder_review_7x_optional_block_review_callback
   - remove opportunistic search for module name (path may include a period)

#666714 by dereine :
 - Fixed parameters in coder_review_drush_help().
#607592 by japerry, stella :
 - changed menu paths.
 - updated arguments to theme() function calls and definitions.
 - changed drupal_add_css/js calls to use #attached instead.
 - changed #markup theme() calls to use #theme.
 - coding style fixes.
#575726 by stella :
 - changed coder_review module description.
#471874 by grendzy :
 - added coder.drush.inc dependency setting
#583136 by willmoy, matason :
 - added 'case' to list of keywords not to enforce no space between it and (
#565280 by snufkin :
 - added optional block module review.
Added coder_review_test module to test for items that can't be done in a test
   file.
#565610 by snufkin :
 - t and format_plural context arguments change
